{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:storeapi.database.windows.net,1433;Initial Catalog=storesqldatabase;Persist Security Info=False;User ID=storeapitest;Password=Yj2fGtxQPsLyFSu8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storestorage001;AccountKey=xI4ixkDBhWix2Q0z3KVAiXfkH/x7nYEH5CmIiEHdbb7SFv7nrPCNUlvRgS1t9wYlSOgzgP5ZYZoU+ASt2NBVuA==;EndpointSuffix=core.windows.net",
  "MongoDbConnectionString": "mongodb://storeapimongo:p77BI7qTr1lKJcahUobyhrKnjbJZCzeg3sop1qubbLGvYnrgdEnN5yI5ATP3DCGVPMYPD6NpS2R2ACDbr6ZBhw==@storeapimongo.mongo.cosmos.azure.com:10255/store?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@storeapimongo@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
